{
  "name": "conference-finder-agent",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "tsc --noEmit && vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ag-ui/core": "~0.0.59",
    "@ag-ui/encoder": "~0.0.59",
    "@ag-ui/mastra": "~1.1.2",
    "@ai-sdk/anthropic": "~4.0.45",
    "@ai-sdk/deepseek": "~3.0.36",
    "@ai-sdk/openai": "~4.0.51",
    "@ai-sdk/provider": "~4.0.8",
    "@hono/node-server": "~2.1.1",
    "@mastra/core": "~1.63.2",
    "ai": "~7.0.84",
    "dotenv": "~17.4.2",
    "hono": "~4.13.5",
    "rxjs": "7.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "~24.10.1",
    "tsx": "~4.23.12",
    "typescript": "~5.9.2",
    "vitest": "~4.1.11"
  }
}
